<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto+Mono&display=swap');
		body{
			font-family: 'PT Sans', sans-serif;
			/*font-family: 'Roboto Mono', monospace;;*/
			font-size: 24px;
			color: white;
			/* background-color: pink; */
			background-image: url('/static/download2.jpeg');
            background-size:cover;
        }

		.content{
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
  			text-align: center;
		}

		#date{
			font-size: 70px;
		}

		.search input{
			margin: 0;
			position: absolute;
			top: 20%;
			left: 50%;
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
  			text-align: center;
			font-size: 20px;
			width: 40%;
			border: 0;
			outline: 0;
			box-shadow: none;
			font-family: 'Roboto Mono', monospace;
			background-color: #f0fff0 ;
            color:pink;
			height: 39px;
		}
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color:pink;
  			opacity: 0.5;
		}

	</style>
</head>
<body>	
	<div class="search">
		<form action="https://duckduckgo.com/" method="GET">
			<input name="q" placeholder="Search..">
		</form>
	</div>
	<div class="content">
 	<div id="date">
 		
 	</div>
 	<script type="text/javascript">
 		function updateTime(){
 			console.log(1)
	 		var d = new Date();
			var hours = d.getHours();
			var mins = d.getMinutes();
			var s = d.getSeconds();
			if(parseInt(hours,10) < 10){hours = "0"+hours}
			if(parseInt(mins,10) < 10){mins = "0"+mins}
			if(parseInt(s,10) < 10){s = "0"+s}
			var dd = hours+':'+mins+':'+s;
	 		document.getElementById("date").innerText = dd;
	 		setTimeout(updateTime, 1000);
 		}
		updateTime()
 	</script>

    <!-- $s=exec("upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep 'percentage' | awk '{print $2}'");-->
    {{ bt }}<i class="fa fa-battery-full"></i>

</div>

</body>
</html>
